<?php

return [
    'employee' => 'Employee',
    'change_password' => 'Change Password',
    'username' => 'Username',
    'current_password' => 'Current Password',
    'password' => 'Password',
    'repeat_password' => 'Password Again',
    'password_not_must_match' => 'Current password and new password must be unique.',
    'password_required' => 'Password is required.',
    'password_minlength' => 'Password must be at least 8 characters in length.',
    'password_must_match' => 'Passwords do not match.',
    'basic_information' => 'Information',
    'login_info' => 'Login',
    'permission_info' => 'Permissions',
    'language' => 'Language',
    'system_language' => 'System Language',
    'permission_desc' => 'Check the boxes below to grant access to modules.',
    'subpermission_required' => 'Add at least one grant for each module.',
    'username_required' => 'Username is a required field.',
    'username_minlength' => 'Username must be at least 5 characters in length.',
    'username_duplicate' => 'Employee username is already in use. Please choose another one.',
    'unauthorized_modify' => 'Employees.unauthorized_modify',
    'successful_change_password' => 'Password change successful.',
    'unsuccessful_change_password' => 'Password change failed.',
    'current_password_invalid' => 'Current Password is invalid.',
    'error_updating_admin' => 'You cannot modify an admin user.',
    'successful_adding' => 'Employee add successful.',
    'successful_updating' => 'You have successfully updated employee',
    'error_adding_updating' => 'Employee add or update failed.',
    'error_deleting_admin' => 'You cannot delete an admin user.',
    'successful_deleted' => 'You have successfully deleted',
    'one_or_multiple' => 'employee(s)',
    'cannot_be_deleted' => 'Unable to delete selected employee(s), one or more of the has processed sales or you are trying to delete your account.',
    'administrator' => '',
    'change_employee' => '',
    'clerk' => '',
    'commission' => '',
    'confirm_delete' => 'Are you sure you want to delete the selected employee(s)?',
    'confirm_restore' => 'Are you sure you want to restore selected employee(s)?',
    'error_deleting_demo_admin' => 'You can not delete the demo admin user.',
    'error_updating_demo_admin' => 'You can not change the demo admin user.',
    'manager' => '',
    'new' => 'New Employee',
    'none_selected' => 'You have not selected any employee(s) to delete.',
    'update' => 'Update Employee',
];
